VITE_ACCOUNTS_API_URL=http://localhost:8000/api/v1
VITE_PRODUCTS_API_URL=http://localhost:8001/api/v1

VITE_ACCOUNTS_DASHBOARD_URL=http://localhost:3000
VITE_ENTERPRISE_DASHBOARD_URL=http://localhost:3000
VITE_PAYMENTS_DASHBOARD_URL=http://localhost:3000
VITE_PRODUCTS_DASHBOARD_URL=http://localhost:3000
VITE_NOTIFY_DASHBOARD_URL=http://localhost:3000
VITE_SAVINGS_DASHBOARD_URL=http://localhost:3000
VITE_USSD_DASHBOARD_URL=http://localhost:3000